snippet pre zys-screen-txt
	\documentclass{${1:zys-screen-txt}}
	\begin{document}
	\title{${2:title}}
	\author{${3:邹业盛}}
	\date{${4:\today}}
	\maketitlepage

	${5:\renewcommand{\leftmark}{}}

	${6:<++>}

	\end{document}
snippet pre zys-notebook
	\documentclass{${1:zys-notebook}}
	\begin{document}
	\title{${2:title}}
	\date{`strftime("%Y-%m-%d")` `strftime("%T")`}

	${3:<++>}

	\end{document}
snippet article article-en
	${1:}\documentclass{article}
	\begin{document}

	${2:<++>}

	\end{document}
snippet article article-zh
	${1:}\documentclass{article}
	\usepackage{xeCJK}
	\setCJKmainfont[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
	\setCJKfamilyfont{song}[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
	\setCJKfamilyfont{hei}{Adobe Heiti Std}
	\setCJKfamilyfont{kai}{Adobe Kaiti Std}
	\usepackage{xltxtra}
	\begin{document}

	${2:<++>}

	\end{document}
snippet article article-zh-ams
	${1:}\documentclass{article}
	\usepackage{xeCJK}
	\setCJKmainfont[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
	\setCJKfamilyfont{song}[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
	\setCJKfamilyfont{hei}{Adobe Heiti Std}
	\setCJKfamilyfont{kai}{Adobe Kaiti Std}
	\usepackage{xltxtra}
	\usepackage{amsmath}
	\begin{document}

	${2:<++>}

	\end{document}
snippet HomeTown
	${1:}\documentclass{HomeTown}
	\begin{document}
	\section{${2:<++>}}
	\date{`strftime("%Y-%m-%d")` `strftime("%T")`}
	\labels{${3:<++>}}

	${4:<++>}

	\end{document}
snippet hometown
	${1:}\documentclass{HomeTown}
	\begin{document}
	\section{${2:<++>}}
	\date{`strftime("%Y-%m-%d")` `strftime("%T")`}
	\labels{${3:<++>}}

	${4:<++>}

	\end{document}
snippet blog
	${1:}\documentclass{blog}
	\begin{document}
	\title{${2:<++>}}
	\labels{${3:<++>}}

	${4:<++>}

	\end{document}
snippet xeCJK
	\usepackage{xeCJK}
	\punctstyle{CCT}
	\setmainfont{Minion Pro}
	\setsansfont{Myriad Pro}
	\setmonofont{Courier Std}
	\setCJKmainfont[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
	\setCJKmonofont[BoldFont = Adobe Heiti Std, ItalicFont = Adobe Kaiti Std]{Adobe Song Std}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{tabular}{${1:c}}
	${2:<++>}
	\end{tabular}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet [
	\[
		${1:<++>}
	\]
	${2:<++>}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet penum
	\begin{compactenum}
		\item ${1}
	\end{compactenum}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet img
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=${1:<+width cm+>}cm]{${2:<+name+>}}
			\caption{${3:<+caption+>}}
			\label{fig>${4:<+label+>}}
		\end{center}
	\end{figure}

	${5:<++>}
snippet verb
	\verb+${1:code}+<++>
snippet lst
	\begin{lstlisting}
	${1:<+code+>}
	\end{lstlisting}
	<++>
snippet bib
	\begin{thebibliography}
	${1:<\bibitem>}
	\end{thebibliography}
snippet #!
	\documentclass{article}
	\begin{document}
	${1:}
	\end{document}
